### DEV ###

DEV=http://10.230.16.71:8001

### CDIT ###

CDIT=http://10.230.16.73:8001


### BROWSER URL's ###

URLforTest=chrome-extension://aejoelaoggembcahagimdiliamlcdmfm/dhc.html#requests

#Firefox
#Firefox_Extention
#FF=chrome://restclient/content/restclient.html

#Chrome
#Chrome_Extention
#GC=chrome-extension://aejoelaoggembcahagimdiliamlcdmfm/dhc.html#requests